MYSQL_DATABASE_NAME=wordpress
MYSQL_USER=arbutnar
MYSQL_USER_PASSWORD=1234
MYSQL_HOST=mariadb
DOMAIN_NAME=arbutnar.42.fr
WP_TITLE=Memory
WP_ADMIN_USR=root
WP_ADMIN_EMAIL=root@yopmail.com
WP_ADMIN_PWD=root
WP_USER_USR=arbutnar
WP_USER_PWD=arbutnar
WP_USER_EMAIL=arbutnar@yopmail.com