services:
  nginx:
    container_name: nging
    build: ./nginx
    ports:
      - 443:443
    
  mariadb:
    container_name: mariadb
    build: ./mariabd
    env: ./.env
    ports:
      - 9000:9000